{
  "name": "@logux/redux",
  "version": "0.1.7",
  "description": "Redux compatible API for Logux",
  "keywords": [
    "logux",
    "client",
    "redux",
    "websocket"
  ],
  "scripts": {
    "spell": "yarn docs && yaspeller-ci *.md docs/*.html",
    "clean": "rimraf docs/ coverage/",
    "lint": "eslint *.js test/{**/,}*.js",
    "docs": "jsdoc -d docs/ *.js",
    "test": "jest --coverage && yarn lint && size-limit && yarn spell"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "logux/redux",
  "peerDependencies": {
    "react": "^16.8.4",
    "react-redux": "^6.0.0"
  },
  "dependencies": {
    "@logux/client": "^0.3.0",
    "@logux/core": "^0.3.0",
    "nanoevents": "^1.0.8",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@logux/eslint-config": "^28.1.0",
    "clean-publish": "^1.1.2",
    "create-react-class": "^15.6.3",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-es5": "^1.3.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-import-helpers": "^0.1.4",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.3.1",
    "jest": "^24.7.1",
    "jsdoc": "^3.5.5",
    "lint-staged": "^8.1.5",
    "nanodelay": "^0.1.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.1",
    "react-test-renderer": "^16.8.6",
    "rimraf": "^2.6.3",
    "size-limit": "^1.0.1",
    "yaspeller-ci": "^1.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.md": "yaspeller-ci",
    "*.js": "eslint"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  },
  "eslintConfig": {
    "extends": "@logux/eslint-config/browser",
    "rules": {
      "es5/no-es6-static-methods": "off"
    }
  },
  "size-limit": [
    {
      "path": [
        "create-logux-creator.js",
        "use-subscription.js"
      ],
      "limit": "12 KB"
    }
  ],
  "yaspeller": {
    "lang": "en",
    "ignoreCapitalization": true,
    "excludeFiles": [
      "docs/*.js.html"
    ],
    "dictionary": [
      "logux",
      "createStore",
      "JSDoc",
      "js",
      "JS",
      "Versioning",
      "Redux",
      "UX",
      "preloadedState",
      "SemVer",
      "reconnection",
      "ws",
      "subprotocol",
      "getState",
      "CrossTabClient",
      "nextReducer",
      "replaceReducer",
      "storeCreator",
      "dispatchLocal",
      "dispatchCrossTab",
      "dispatchSync",
      "unsubscribe",
      "changeListener",
      "prevState",
      "IndexedDB",
      "IndexedStore",
      "isSubscribing",
      "createLoguxCreator",
      "LoguxStore",
      "reconnections",
      "GMT",
      "Mon",
      "Tue",
      "Thu",
      "Fri",
      "Oct",
      "GraphQL"
    ]
  }
}
